.exercise-container {

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;

}

.available-exercise {
    margin-top: 20%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.question-container {
    margin-top: 20%;
    margin-left: 10%;

}

.fitness-details {
    background-color: gray;
}



@media only screen and (max-width: 480px) {
    .exercise-container {

        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 60px;

    }

    .available-exercise {
        margin-top: 20%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;

    }

}

/* responsive for tab device */

@media only screen and (max-width: 992px) {

    .exercise-container {

        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 40px;

    }

    .available-exercise {
        margin-top: 20%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }
}